.footer{
	background: var(--footer-bg);
	color: #fff;

	.footer-inner{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		width: calc(100% + 12px * 2);
		margin-left: -12px;
		margin-right: -12px;
		
		.footer-block{
			padding: 0 12px;
		}
	}

	.footer-row{
		&.first{
			padding: 30px 0;
		}

		&.second{
			padding: 30px 0 24px;
		}

		&.third{
			padding: 24px 0 12px;
		}
	}
}

.footer-nav{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 80px;

	.column-caption{
		font-size: 16px; // 20
		line-height: 1.5;
		margin-bottom: 14px;
		color: #fff;
		font-weight: 400;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: var(--primary);
			}
		}
	}

	ul{
		display: grid;
		grid-gap: 16px;
		@include p;

		li{
			a{
				color: #fff;

				&:hover,
				&:focus{
					color: var(--primary);
				}
			}

			&.current-menu-item,
			&.current-menu-parent{
				a{
					color: var(--primary);
				}
			}
			
			&.current-menu-item{
				a{
					cursor: default;
				}
			}
		}
	}

	@media screen and (max-width: 1199px){
		grid-gap: 30px;
	}

	@media screen and (max-width: 767px){
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 48px 24px;
	}
}

.copyright{
	@include p;
	text-align: center;
}

.socials-list{
	display: flex;
	align-items: center;

	li{
		&:not(:last-child){
			margin-right: 26px;
		}

		a{
			width: 26px;
			height: 26px;
			color: #fff;
			display: block;

			svg{
				display: block;
				width: 100%;
				height: 100%;
				fill: currentcolor;
			}

			&:hover,
			&:focus{
				color: var(--primary);
			}
		}
	}
}

.follow-block{
	display: flex;
	align-items: center;

	> p{
		text-transform: uppercase;
		color: #fff;
		margin-right: 30px;
	}
}